import math

"""Решить с помощью генераторов списка.

1: Даны два списка фруктов. Получить список фруктов, присутствующих в обоих исходных списках.
    Примечание: Списки фруктов создайте вручную в начале файла."""
list1 = ['ананас', 'абрикос', 'яблоко', 'груша', 'манго']
list2 = ['ананас', 'маракуя', 'виноград', 'манго', 'слива']

result = [item for item in list1 if item == item in list2]
print(result)


"""
2: Дан список, заполненный произвольными числами. Получить список из элементов исходного, удовлетворяющих следующим условиям:
Элемент кратен 3,
Элемент положительный,
Элемент не кратен 4.

Примечание: Список с целыми числами создайте вручную в начале файла. Не забудьте включить туда отрицательные числа. 
10-20 чисел в списке вполне достаточно.

"""


list = [10, -5, 3, 9, 12, -4, -23, 0, 54, 72, 15, -15, 69, 86, 33]
list_result = [item for item in list if  item %3 == 0 and item > 0 and item %4 != 0  ]
print(list_result)



"""
3. Напишите функцию которая принимает на вход список. Функция создает из этого списка новый 
список из квадратных корней чисел (если число положительное) и самих чисел (если число отрицательное) 
и возвращает результат (желательно применить генератор и тернарный оператор при необходимости). 
В результате работы функции исходный список не должен измениться.
 Примечание: Список с целыми числами создайте вручную в начале файла. Не забудьте включить туда отрицательные числа. 
 10-20 чисел в списке вполне достаточно.
Например:
old_list = [1, -3, 4]
result = [1, -3, 2]
"""

old_list = [1, -3, 4, 9, -9, 100, -100, 55, 121, 0]

def sqrt_function(list):
    new_list = old_list.copy()
    result = []
    for item in new_list:
        result.append(math.sqrt(item)) if item > 0 else result.append(item)
    return result

print(sqrt_function(old_list))

"""
   
4. Написать функцию которая принимает на вход число от 1 до 100. Если число равно 13, функция поднимает исключительную ситуации
 ValueError иначе возвращает введенное число, возведенное в квадрат.
Далее написать основной код программы. Пользователь вводит число. Введенное число передаем параметром в написанную функцию
 и печатаем результат, который вернула функция. Обработать возможность возникновения исключительной ситуации, которая 
 поднимается внутри функции.
"""

answer = input('Введите число от 1 до 100')
def checkErr(num):
    num = int(num)
    if (num == 13):
        raise ValueError('было введено число 13')
    elif (num > 100 or num < 0):
        return 'Вы ввели не верное число'
    else:
        num = num**2
        return num

print(checkErr(answer))
