num = int(input('Введите число: '))
while num <= 0 or num >= 10:
    num = int(input('НЕверно. Число должно быть больше 0, но меньше 10. Введите число заново: '))
print(num ** 2)
